{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Day09LabConnection": "Server=.\\SQL2019; Database=Day09Lab; uid=sa; pwd=Zuno@123; MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
